<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createTransformerFragment"
    class="io.banana.transformersbattle.framework.ui.create_transformer.TransformersWorkshopFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".framework.ui.create_transformer.TransformersWorkshopActivity"
    tools:layout="@layout/fragment_transformers_workshop" />